# okay-boot

./: README.md  pom.xml
okay-admin/: Dockerfile  pom.xml
okay-admin/src/main/java/cn/wnhyang/okay/admin/: AdminApplication.java
okay-admin/src/main/java/cn/wnhyang/okay/admin/config/: SaTokenConfig.java
okay-admin/src/main/java/cn/wnhyang/okay/admin/controller/: AuthController.java  DictDataController.java  DictTypeController.java  LoginLogController.java  MenuController.java  OperateLogController.java  PermissionController.java  RoleController.java  RsaController.java  UserController.java  UserProfileController.java
okay-admin/src/main/java/cn/wnhyang/okay/admin/convert/: DictDataConvert.java  DictTypeConvert.java  LoginLogConvert.java  MenuConvert.java  OperateLogConvert.java  RoleConvert.java  RsaConvert.java  UserConvert.java
okay-admin/src/main/java/cn/wnhyang/okay/admin/dto/: DictDataDTO.java  LoginLogCreateDTO.java  OperateLogCreateDTO.java  RoleSimpleVO.java  UserCreateDTO.java
okay-admin/src/main/java/cn/wnhyang/okay/admin/entity/: DictDataDO.java  DictDataPO.java  DictTypeDO.java  DictTypePO.java  LoginLogDO.java  LoginLogPO.java  MenuDO.java  MenuPO.java  OperateLogDO.java  OperateLogPO.java  RoleDO.java  RoleMenuDO.java  RoleMenuPO.java  RolePO.java  RsaDO.java  RsaPO.java  UserDO.java  UserPO.java  UserRoleDO.java  UserRolePO.java
okay-admin/src/main/java/cn/wnhyang/okay/admin/enums/: ErrorCodeConstants.java  ErrorCodes.java
okay-admin/src/main/java/cn/wnhyang/okay/admin/login/: LoginUser.java
okay-admin/src/main/java/cn/wnhyang/okay/admin/mapper/: DictDataMapper.java  DictTypeMapper.java  LoginLogMapper.java  MenuMapper.java  OperateLogMapper.java  RoleMapper.java  RoleMenuMapper.java  RsaMapper.java  UserMapper.java  UserRoleMapper.java
okay-admin/src/main/java/cn/wnhyang/okay/admin/redis/: RedisKeyConstants.java  RedisKeys.java
okay-admin/src/main/java/cn/wnhyang/okay/admin/service/: AuthService.java  DictDataService.java  DictTypeService.java  LoginLogService.java  MenuService.java  OperateLogService.java  PermissionService.java  RoleService.java  RsaService.java  UserService.java
okay-admin/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
okay-admin/src/test/java/impl/: MenuServiceImplTest.java
okay-common/: pom.xml
okay-common/src/main/java/cn/wnhyang/okay/framework/common/core/: Login.java
okay-dependencies/: pom.xml
okay-example/: pom.xml
okay-example/okay-web-example/: Dockerfile  pom.xml
okay-example/okay-web-example/src/main/resources/: application.yml  log4j2.xml
okay-framework/: pom.xml
okay-framework/okay-common/: pom.xml
okay-framework/okay-common/src/main/java/cn/wnhyang/okay/framework/common/enums/: UserType.java
okay-framework/okay-common/src/main/java/cn/wnhyang/okay/framework/common/exception/: ErrorCode.java
okay-framework/okay-spring-boot-starter-job/: pom.xml
okay-framework/okay-spring-boot-starter-log/: pom.xml
okay-framework/okay-spring-boot-starter-mybatis/: pom.xml
okay-framework/okay-spring-boot-starter-redis/: pom.xml
okay-framework/okay-spring-boot-starter-satoken/: pom.xml
okay-framework/okay-spring-boot-starter-security/: pom.xml
okay-framework/okay-spring-boot-starter-web/: pom.xml
okay-job-boot-starter/: pom.xml
okay-log-boot-starter/: pom.xml
okay-mybatis-boot-starter/: pom.xml
okay-redis-boot-starter/: pom.xml
okay-security-boot-starter/: pom.xml
okay-security-boot-starter/src/main/java/cn/wnhyang/okay/framework/security/config/: SaTokenConfiguration.java  SecurityConfiguration.java
okay-security-boot-starter/src/main/java/cn/wnhyang/okay/framework/security/core/service/: LoginServiceImpl.java  StpInterfaceImpl.java
okay-system/: pom.xml
okay-system/src/main/java/cn/wnhyang/okay/system/controller/: AuthController.java  DictDataController.java  RoleController.java  UserController.java  UserProfileController.java
okay-system/src/main/java/cn/wnhyang/okay/system/convert/: MenuConvert.java  OperateLogConvert.java  UserConvert.java
okay-system/src/main/java/cn/wnhyang/okay/system/dto/: DictDataDTO.java
okay-system/src/main/java/cn/wnhyang/okay/system/entity/: DictDataPO.java  DictTypePO.java  MenuPO.java  RolePO.java  UserPO.java
okay-system/src/main/java/cn/wnhyang/okay/system/enums/: ErrorCodes.java
okay-system/src/main/java/cn/wnhyang/okay/system/enums/login/: LoginResult.java
okay-system/src/main/java/cn/wnhyang/okay/system/login/: LoginUser.java
okay-system/src/main/java/cn/wnhyang/okay/system/mapper/: DictDataMapper.java  LoginLogMapper.java
okay-system/src/main/java/cn/wnhyang/okay/system/redis/: RedisKeys.java
okay-system/src/main/java/cn/wnhyang/okay/system/service/: AuthService.java  DictDataService.java  RoleService.java  UserService.java
okay-system/src/main/java/cn/wnhyang/okay/system/service/impl/: DictDataServiceImpl.java  DictTypeServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  OperateLogServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  RsaServiceImpl.java  UserServiceImpl.java
okay-system/src/main/java/cn/wnhyang/okay/system/vo/dictdata/: DictDataCreateVO.java  DictDataPageVO.java  DictDataSimpleVO.java
okay-system/src/main/java/cn/wnhyang/okay/system/vo/dicttype/: DictTypeCreateVO.java  DictTypePageVO.java  DictTypeRespVO.java
okay-system/src/main/java/cn/wnhyang/okay/system/vo/login/: EmailLoginVO.java  LoginRespVO.java  LoginVO.java  MobileLoginVO.java  RegisterVO.java
okay-system/src/main/java/cn/wnhyang/okay/system/vo/menu/: MenuCreateVO.java  MenuListVO.java
okay-system/src/main/java/cn/wnhyang/okay/system/vo/role/: RolePageVO.java  RoleRespVO.java  RoleUpdateStatusVO.java
okay-system/src/main/java/cn/wnhyang/okay/system/vo/user/: UserBaseVO.java  UserCreateVO.java  UserInfoVO.java  UserPageVO.java  UserRespVO.java  UserUpdateStatusVO.java  UserUpdateVO.java
okay-system/src/main/java/cn/wnhyang/okay/system/vo/userprofile/: UserProfileVO.java
okay-web-boot-starter/: pom.xml
sql/: okay.sql
(+152 files in other folders)
