<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.wnhyang.boot</groupId>
        <artifactId>okay</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>okay-system</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>cn.wnhyang.boot</groupId>
            <artifactId>okay-spring-boot-starter-log</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>cn.wnhyang.boot</groupId>
            <artifactId>okay-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>cn.wnhyang.boot</groupId>
            <artifactId>okay-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.wnhyang.boot</groupId>
            <artifactId>okay-spring-boot-starter-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.wnhyang.boot</groupId>
            <artifactId>okay-spring-boot-starter-job</artifactId>
        </dependency>
    </dependencies>

</project>